spring:
  application:
    name: GATEWAY-SERVICE
  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/emp/**

          filter:
            - RewritePath=/emp(?<segment>/?.*), $\{segment}
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/checker/**

          filter:
            - RewritePath=/checker(?<segment>/?.*), $\{segment}
        - id: TASK-SERVICE
          uri: lb://TASK-SERVICE
          predicates:
            - Path=/task/**
        - id: AUTH-SERVICE
          uri: lb://AUTHENTICATION-SERVICE
          predicates:
            - Path=/auth/**
        - id: EMAIL-SERVICE
          uri: lb://EMAIL-SERVICE
          predicates:
            - Path=/email/**


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      hostname: localhost

server:
  port:8080
