server.port=8081
spring.data.mongodb.database=user_data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-name=mongodb.jdbc.MongoDrive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
